spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:ongApplication
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
flyway.baselineOnMigrate=true
sendgrid.api.key=EMAIL_API_KEY
alkemy.ong.email.sender=ong.somo.mas@gmail.com
aws.s3.endpointUrl=${AWS_ENDPOINT_URL}
aws.s3.accessKey=${AWS_ACCESS_KEY}
aws.s3.secretKey=${AWS_SECRET_KEY}
aws.s3.bucketName=${AWS_BUCKET_NAME}
jwt.secret=${JWT_SECRET}
jwt.expiration=3600
